<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBc-Bh-xSx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MX8-T0-avw">
            <objects>
                <navigationController id="MBc-Bh-xSx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8TX-Fx-A6H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pna-ha-Ne6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3c-vh-zYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="92"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TV_Show_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="TV_Show_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_banner" translatesAutoresizingMaskIntoConstraints="NO" id="6N2-3I-poN">
                                <rect key="frame" x="10" y="98" width="394" height="271"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-S2-oQM">
                                <rect key="frame" x="20" y="449" width="374" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-Ny-pca">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add new">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewTVShowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJA-xb-3Zy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-sf-EqQ">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Show List">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showTVShowsListAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGf-5i-88c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Axa-Qo-xOe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rA-S2-oQM" secondAttribute="trailing" constant="20" id="4kN-rJ-du6"/>
                            <constraint firstItem="6N2-3I-poN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6DH-85-H2X"/>
                            <constraint firstItem="6N2-3I-poN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IXO-XC-noO"/>
                            <constraint firstItem="2rA-S2-oQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKD-45-IWb"/>
                            <constraint firstItem="2rA-S2-oQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rta-m1-HzV"/>
                            <constraint firstItem="2rA-S2-oQM" firstAttribute="top" secondItem="6N2-3I-poN" secondAttribute="bottom" constant="80" id="aCm-IA-zTz"/>
                            <constraint firstItem="6N2-3I-poN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.35" id="gFy-gl-gAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6N2-3I-poN" secondAttribute="trailing" constant="10" id="sVb-ee-pXV"/>
                        </constraints>
                        <connections>
                            <outlet property="addNewButton" destination="FvK-Ny-pca" id="GSE-EN-xFm"/>
                            <outlet property="bannerImageView" destination="6N2-3I-poN" id="LHY-LY-5pM"/>
                            <outlet property="showListButton" destination="Evs-sf-EqQ" id="GbL-8P-7cn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zs4-MX-LLZ"/>
                    <connections>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="2Tn-3I-1Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="92"/>
        </scene>
        <!--Add NewTV Show View Controller-->
        <scene sceneID="R1x-Pp-cuB">
            <objects>
                <viewController storyboardIdentifier="AddNewTVShowViewController" id="HSe-zb-Aem" customClass="AddNewTVShowViewController" customModule="TV_Show_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yH-no-uEy" customClass="AddNewTVShowView" customModule="TV_Show_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-Ju-iUx">
                                <rect key="frame" x="20" y="64" width="374" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-Ux-Z2R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of seasons" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-Yy-KeH">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year of release" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uP-jl-uTI">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-4J-dSd">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vSb-Vs-Y0k"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="HSe-zb-Aem" eventType="touchUpInside" id="0XC-HX-NMI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZG6-fw-43A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fn-Ju-iUx" firstAttribute="leading" secondItem="ZG6-fw-43A" secondAttribute="leading" constant="20" id="DVP-l8-4Gd"/>
                            <constraint firstItem="ZG6-fw-43A" firstAttribute="trailing" secondItem="7fn-Ju-iUx" secondAttribute="trailing" constant="20" id="ZyG-Kt-Yhv"/>
                            <constraint firstItem="7fn-Ju-iUx" firstAttribute="top" secondItem="ZG6-fw-43A" secondAttribute="top" constant="20" id="kN8-bF-RFo"/>
                        </constraints>
                        <connections>
                            <outlet property="releaseYearTextField" destination="1uP-jl-uTI" id="cCR-Oj-aZy"/>
                            <outlet property="saveButton" destination="DeP-4J-dSd" id="usw-OZ-1E2"/>
                            <outlet property="seasonsCountTextField" destination="hLd-Yy-KeH" id="O5I-kP-wIy"/>
                            <outlet property="titleTextField" destination="Y8X-Ux-Z2R" id="c5q-Ec-WcQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addNewTVShowView" destination="4yH-no-uEy" id="eIV-nC-i9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwh-3H-tIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-279"/>
        </scene>
        <!--Show List View Controller-->
        <scene sceneID="9Yu-cu-fJ7">
            <objects>
                <viewController storyboardIdentifier="TVShowListViewController" id="qfE-Su-nXF" customClass="TVShowListViewController" customModule="TV_Show_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuJ-wf-HXF" customClass="TVShowListView" customModule="TV_Show_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-rl-qZS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TVShowItemTableViewCell" rowHeight="100" id="uTA-zF-R1n" customClass="TVShowItemTableViewCell" customModule="TV_Show_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTA-zF-R1n" id="3ao-Da-muy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-Kc-5K4">
                                                    <rect key="frame" x="8" y="4" width="398" height="92"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-iy-4yl">
                                                            <rect key="frame" x="12" y="12" width="374" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-fk-O85">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-41-peY">
                                                                    <rect key="frame" x="0.0" y="23.5" width="374" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-Xf-Lqa">
                                                                    <rect key="frame" x="0.0" y="53" width="16" height="13.5"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="CUV-35-Z7T"/>
                                                                        <constraint firstAttribute="width" constant="16" id="Ktc-nC-CZx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-fv-VVq">
                                                                    <rect key="frame" x="21" y="51.5" width="353" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PL6-fk-O85" firstAttribute="leading" secondItem="B9t-iy-4yl" secondAttribute="leading" id="0fb-34-Jb7"/>
                                                                <constraint firstItem="ZhX-Xf-Lqa" firstAttribute="leading" secondItem="B9t-iy-4yl" secondAttribute="leading" id="1Q4-Ji-8Da"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZhX-Xf-Lqa" secondAttribute="bottom" id="AJv-z5-Grj"/>
                                                                <constraint firstItem="gY3-fv-VVq" firstAttribute="centerY" secondItem="ZhX-Xf-Lqa" secondAttribute="centerY" id="Cie-re-uGH"/>
                                                                <constraint firstItem="PL6-fk-O85" firstAttribute="top" secondItem="B9t-iy-4yl" secondAttribute="top" id="Dji-fP-a6u"/>
                                                                <constraint firstItem="9AM-41-peY" firstAttribute="top" secondItem="PL6-fk-O85" secondAttribute="bottom" constant="2" id="NZf-JV-MRK"/>
                                                                <constraint firstAttribute="trailing" secondItem="9AM-41-peY" secondAttribute="trailing" id="QAQ-hG-AXg"/>
                                                                <constraint firstItem="ZhX-Xf-Lqa" firstAttribute="top" secondItem="9AM-41-peY" secondAttribute="bottom" constant="12" id="XRK-ha-bt3"/>
                                                                <constraint firstAttribute="trailing" secondItem="gY3-fv-VVq" secondAttribute="trailing" id="ftV-fd-1Q1"/>
                                                                <constraint firstItem="gY3-fv-VVq" firstAttribute="leading" secondItem="ZhX-Xf-Lqa" secondAttribute="trailing" constant="5" id="qPX-Oe-nxd"/>
                                                                <constraint firstAttribute="trailing" secondItem="PL6-fk-O85" secondAttribute="trailing" id="tjT-NK-dca"/>
                                                                <constraint firstItem="9AM-41-peY" firstAttribute="leading" secondItem="B9t-iy-4yl" secondAttribute="leading" id="vPs-2u-ux6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="B9t-iy-4yl" firstAttribute="leading" secondItem="T0F-Kc-5K4" secondAttribute="leading" constant="12" id="7M1-8z-cRp"/>
                                                        <constraint firstAttribute="trailing" secondItem="B9t-iy-4yl" secondAttribute="trailing" constant="12" id="KoG-bJ-eV0"/>
                                                        <constraint firstAttribute="bottom" secondItem="B9t-iy-4yl" secondAttribute="bottom" priority="750" constant="12" id="Rd0-ei-wm3"/>
                                                        <constraint firstItem="B9t-iy-4yl" firstAttribute="top" secondItem="T0F-Kc-5K4" secondAttribute="top" constant="12" id="jE0-2L-DpI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T0F-Kc-5K4" secondAttribute="trailing" constant="8" id="bvG-Kg-Uqk"/>
                                                <constraint firstItem="T0F-Kc-5K4" firstAttribute="leading" secondItem="3ao-Da-muy" secondAttribute="leading" constant="8" id="g4h-FV-ioB"/>
                                                <constraint firstItem="T0F-Kc-5K4" firstAttribute="top" secondItem="3ao-Da-muy" secondAttribute="top" constant="4" id="pYr-fp-sl0"/>
                                                <constraint firstAttribute="bottom" secondItem="T0F-Kc-5K4" secondAttribute="bottom" constant="4" id="sqe-1B-RSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateIconImageView" destination="ZhX-Xf-Lqa" id="qnt-c1-4Po"/>
                                            <outlet property="nameLabel" destination="PL6-fk-O85" id="nP5-fv-7Lf"/>
                                            <outlet property="outerView" destination="T0F-Kc-5K4" id="h5S-OP-aWi"/>
                                            <outlet property="releaseDateLabel" destination="gY3-fv-VVq" id="BQ1-w5-nUP"/>
                                            <outlet property="seasonsLabel" destination="9AM-41-peY" id="CX1-5A-WFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qfE-Su-nXF" id="sWX-HX-Nys"/>
                                    <outlet property="delegate" destination="qfE-Su-nXF" id="ldA-jP-rz1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JID-P7-ymu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Exh-rl-qZS" secondAttribute="bottom" id="08K-bn-rpg"/>
                            <constraint firstItem="Exh-rl-qZS" firstAttribute="top" secondItem="JID-P7-ymu" secondAttribute="top" id="Qmw-jq-kSn"/>
                            <constraint firstItem="JID-P7-ymu" firstAttribute="trailing" secondItem="Exh-rl-qZS" secondAttribute="trailing" id="W9b-Aj-00y"/>
                            <constraint firstItem="Exh-rl-qZS" firstAttribute="leading" secondItem="JID-P7-ymu" secondAttribute="leading" id="ke7-68-2yL"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="Exh-rl-qZS" id="vSa-py-2nm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tvShowListView" destination="VuJ-wf-HXF" id="11h-W7-Jue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzf-zf-wiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="372.99107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="home_banner" width="2977.5" height="1985"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
